{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
create database employee ;  \
use employee ; \
\
create table employee(\
	id int , \
    name varchar(30) ,\
    address varchar(50) , \
    salary int , \
    phone int \
\
\
); \
\
insert into employee values(1, "suraj kumar" ,"#003 nsr brindavan " , 100000,727820 ); \
insert into employee values(1, "suresh kumar" ,"#003 nsr brindavan " ,10000,727820 ); \
insert into employee values(1, "dumel kumar" ,"#003 nsr brindavan " , 100000,727820 ); \
insert into employee values(4, "vinay  kumar" ,"#003 nsr brindavan " , 100000,727820 ); \
\
\
\
\
\
\
\
select * from employee ;}